<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  

  <link rel="apple-touch-icon" sizes="57x57" href="https://www.bitski.com/images/favicons/apple-icon-57x57-64e3c22a18ebe4b47427371088ae7d05.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.bitski.com/images/favicons/apple-icon-60x60-f95f3ba8922bfd6830a3c58d13b009b9.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.bitski.com/images/favicons/apple-icon-72x72-f94f7995714a1d580d2e38120ccc6ea3.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.bitski.com/images/favicons/apple-icon-76x76-7635c2ff46a560aa4e7bd0598df7b6c6.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.bitski.com/images/favicons/apple-icon-114x114-da81a72cd1c741d1d44ff9dc459950e0.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.bitski.com/images/favicons/apple-icon-120x120-8a85a3849fdb676a1706c54529c11851.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.bitski.com/images/favicons/apple-icon-144x144-dedcab4f2d04ac60a01c9f20c4bb2b6e.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.bitski.com/images/favicons/apple-icon-152x152-660ffa542cdffc03e6e93d617acd01e0.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.bitski.com/images/favicons/apple-icon-180x180-0b11f1aaed5c987dfe883fdd62424a20.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://www.bitski.com/images/favicons/android-icon-192x192-d1c01a4ea3dd75836e7f288cef0422d0.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.bitski.com/images/favicons/favicon-32x32-360a24858eb1714945579cc6d8da6c91.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://www.bitski.com/images/favicons/favicon-96x96-a52662f43ff5add653c55c3a51b8d2f6.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.bitski.com/images/favicons/favicon-16x16-e978dc584176d4384eaef9ad7c630760.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://www.bitski.com/images/favicons/ms-icon-144x144-a6f34a30ff9490656fa1e08b853cde4c.png">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:title" content="Bitski">
  <meta property="og:description" content="Powering Usable Decentralized Applications">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.bitski.com/images/og-image-1b97111991741c0a684c40411011944e.png">
  <title>Getting Started - Bitski Docs</title>
  <link rel="stylesheet" href="../css/fonts.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "getting-started.md";
    var mkdocs_page_url = "/getting-started/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script type="text/javascript" src="../js/highlight.pack.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="logo">
        <h3><a href="..">Bitski <span class="highlighted">Docs</span></a></h3>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <h4>Learn</h4>
          <ul class="current">
            
            
              <li class="toctree-l1">
                
    <a class="" href="..">Home</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../overview/">Overview</a>
              </li>
            
              <li class="toctree-l1 current">
                
    <a class="current" href="./">Getting Started</a>
        <!--
        <ul class="subnav">
            
    <li class="toctree-l2"><a href="#signing-up">Signing up</a></li>

    <li class="toctree-l2"><a href="#getting-a-client-id">Getting a client ID</a></li>

    <li class="toctree-l2"><a href="#configuring-your-client-settings">Configuring your client settings</a></li>

    <li class="toctree-l2"><a href="#integrate-with-your-app">Integrate with your app</a></li>

        </ul> -->
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../oauth/">Authentication</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../client-settings/">Client Settings</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../transactions/">Sending Transactions</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../app-wallet/">App Wallets</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../examples/">Examples</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../faq/">FAQ</a>
              </li>
            
          </ul>
          <h4>SDKs</h4>
          <ul class="platforms">
            
            <li class="toctree-l1"><a href="https://github.com/BitskiCo/bitski-js">JavaScript</a></li>
            
            <li class="toctree-l1"><a href="https://bitskico.github.io/bitski-ios/">iOS</a></li>
            
            <li class="toctree-l1"><a href="https://github.com/BitskiCo/bitski-truffle-provider">Truffle</a></li>
            
          </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <div class="logo">
          <h3><a href="..">Bitski <span class="highlighted">Docs</span></a></h3>
        </div>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
        <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> <span class="divider">/</span></li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
</div>
          <div role="main">
            <div class="section">
              
                
                  <h1>Getting Started</h1>
                
                <h2 id="signing-up">Signing up</h2>
<p>The first step is to make sure that you have a Bitski account. If you haven't done so already, <a href="https://bitski.com/sign-up" target="_blank">sign up for an account</a>. Your Bitski account is both your personal wallet, and your developer account.</p>
<h2 id="getting-a-client-id">Getting a client ID</h2>
<p>All apps that use the Bitski need to have their own client id. We use this id to keep track of permissions a user has granted you.</p>
<p>We're currently in private beta, so to get a client ID you must request access on our <a href="https://developer.bitski.com" target="_blank">developer portal</a>. We will review your request and notify you by email once you are approved.</p>
<h2 id="configuring-your-client-settings">Configuring your client settings</h2>
<p>Once you have a client id, you'll need to configure the settings for your app. You can do this from the <a href="https://developer.bitski.com" target="_blank">developer portal</a>.</p>
<p>The most important setting here is the redirect url(s). We use this to ensure that only the domains you approve will be able to use your client id.</p>
<p>For more information on all the settings, see <a href="../client-settings/">Client Settings</a>.</p>
<h2 id="integrate-with-your-app">Integrate with your app</h2>
<p>Now that you have a configured client id, you can start using our SDKs in your app. You'll want to follow the instructions for the particular SDK you're using:</p>
<ul>
<li><a href="https://github.com/BitskiCo/bitski-js" target="_blank">JavaScript</a></li>
<li><a href="https://github.com/BitskiCo/bitski-ios" target="_blank">iOS</a></li>
</ul>
<p>For web based apps, you'll need to be able to respond to the callback from our servers.</p>
<p>It's also important to consider the user experience for various states your user will be in. Our SDKs can tell you whether or not the user is currently logged in, and you should update your UI based on that information.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../oauth/" class="btn btn-neutral float-right" title="Authentication">Next &rarr;</a>
      
      
        <a href="../overview/" class="btn btn-neutral" title="Overview">&larr; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" class="copyright">
    <!-- Copyright etc -->
    
      <p>© 2018 Out There Labs, Inc.</p>
    
  </div>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/require.js" defer></script>
      <script src="../search/search.js" defer></script>
  <script>
    //Set your APP_ID
    var APP_ID = "ypzoqtmj";
    window.intercomSettings = {
        app_id: APP_ID
    };
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/' + APP_ID;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
  </script>
</body>
</html>
