<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Sending Transactions - Bitski Docs</title>
  <link rel="stylesheet" href="../css/fonts.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sending Transactions";
    var mkdocs_page_input_path = "transactions.md";
    var mkdocs_page_url = "/transactions/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script type="text/javascript" src="../js/highlight.pack.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="logo">
        <h3><a href="..">Bitski <span class="highlighted">Docs</span></a></h3>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <h4>Learn</h4>
          <ul class="current">
            
            
              <li class="toctree-l1">
                
    <a class="" href="..">Home</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../overview/">Overview</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../getting-started/">Getting Started</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../oauth/">Authentication</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../client-settings/">Client Settings</a>
              </li>
            
              <li class="toctree-l1 current">
                
    <a class="current" href="./">Sending Transactions</a>
        <!--
        <ul class="subnav">
            
    <li class="toctree-l2"><a href="#how-it-works">How it works</a></li>

    <li class="toctree-l2"><a href="#optional-fields">Optional fields</a></li>

    <li class="toctree-l2"><a href="#gas">Gas</a></li>

        </ul> -->
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../examples/">Examples</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../tutorial/">Tutorial</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../faq/">FAQ</a>
              </li>
            
          </ul>
          <h4>SDKs</h4>
          <ul class="platforms">
            <li class="toctree-l1"><a href="https://github.com/BitskiCo/bitski-js-sdk">JavaScript</a></li>
            <li class="toctree-l1"><a href="https://github.com/BitskiCo/BitskiSDK">iOS</a></li>
          </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <div class="logo">
          <h3><a href="..">Bitski <span class="highlighted">Docs</span></a></h3>
        </div>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> <span class="divider">/</span></li>
    
      
    
    <li>Sending Transactions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
</div>
          <div role="main">
            <div class="section">
              
                <h1>Sending Transactions</h1>
                <p>One of the main differences with using Bitski's wallet in your app over Metamask or other wallet providers is in the send transaction flow.</p>
<h2 id="how-it-works">How it works</h2>
<p>When you submit a transaction via <code>sendTransaction(...)</code>, our SDK will pick up the transaction and show an approval dialog to the user. For security this approval dialog is hosted on Bitski's website. The user can then review the details of the transaction, and either approve it or reject it.</p>
<p>On the web, we show the dialog as a modal over your web app. On iOS, this happens in a Safari modal that displays over the native app.</p>
<p>If the user approves the transaction, Bitski will sign the transaction, submit it to the network, and return the transaction hash just like any other wallet. If the user declines the transaction, we will return an error.</p>
<h2 id="optional-fields">Optional fields</h2>
<p>Bitski does not require all fields of a transaction to be submitted in order to process a transaction. The following fields are optional:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>nonce</td>
<td>Bitski will calculate the next nonce for you.</td>
</tr>
<tr>
<td>gasPrice</td>
<td>Bitski will calculate a gas price for you based on a the current averages.</td>
</tr>
</tbody>
</table>
<h2 id="gas">Gas</h2>
<p>We believe that most people don't want to have to think about gas and gas prices. They are confusing terms and concepts. In our transaction approval screen we display gas as a transaction fee, and don't currently offer the ability to customize it. This creates an experience that is more familiar to most people.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples/" class="btn btn-neutral float-right" title="Examples">Next &rarr;</a>
      
      
        <a href="../client-settings/" class="btn btn-neutral" title="Client Settings">&larr; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" class="copyright">
    <!-- Copyright etc -->
    
      <p>© 2018 Out There Labs, Inc.</p>
    
  </div>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/require.js" defer></script>
      <script src="../search/search.js" defer></script>

</body>
</html>
