<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>FAQ - Bitski Docs</title>
  <link rel="stylesheet" href="../css/fonts.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "faq.md";
    var mkdocs_page_url = "/faq/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script type="text/javascript" src="../js/highlight.pack.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="logo">
        <h3><a href="..">Bitski <span class="highlighted">Docs</span></a></h3>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <h4>Learn</h4>
          <ul class="current">
            
            
              <li class="toctree-l1">
                
    <a class="" href="..">Home</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../overview/">Overview</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../getting-started/">Getting Started</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../oauth/">Authentication</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../client-settings/">Client Settings</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../transactions/">Sending Transactions</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../examples/">Examples</a>
              </li>
            
              <li class="toctree-l1">
                
    <a class="" href="../tutorial/">Tutorial</a>
              </li>
            
              <li class="toctree-l1 current">
                
    <a class="current" href="./">FAQ</a>
        <!--
        <ul class="subnav">
            
    <li class="toctree-l2"><a href="#what-networks-do-you-support">What networks do you support?</a></li>

    <li class="toctree-l2"><a href="#whats-your-policy-on-informationuser-ownership">What's your policy on information/user ownership?</a></li>

    <li class="toctree-l2"><a href="#how-much-does-bitski-charge">How much does Bitski charge?</a></li>

    <li class="toctree-l2"><a href="#is-bitski-open-source">Is Bitski open source?</a></li>

    <li class="toctree-l2"><a href="#why-should-i-not-just-do-my-own-key-storage-for-new-users">Why should I not just do my own key storage for new users?</a></li>

    <li class="toctree-l2"><a href="#can-i-use-my-bitski-account-with-dapps-that-do-not-use-the-bitski-sdk">Can I use my Bitski account with Dapps that do not use the Bitski SDK?</a></li>

    <li class="toctree-l2"><a href="#how-much-can-i-brand-the-bitski-transaction-flow">How much can I brand the Bitski transaction flow</a></li>

    <li class="toctree-l2"><a href="#i-already-have-an-app-that-uses-metamask-can-i-use-bitski">I already have an app that uses Metamask, can I use Bitski?</a></li>

    <li class="toctree-l2"><a href="#how-do-i-submit-my-dapp-for-bitski">How do I submit my dApp for Bitski?</a></li>

    <li class="toctree-l2"><a href="#how-are-you-storing-private-keys">How are you storing private keys?</a></li>

    <li class="toctree-l2"><a href="#do-you-have-an-android-sdk">Do you have an Android SDK?</a></li>

    <li class="toctree-l2"><a href="#how-should-i-integrate-bitski-in-my-dapp">How should I integrate Bitski in my dapp?</a></li>

    <li class="toctree-l2"><a href="#how-much-lock-in-is-there-when-building-with-bitski">How much lock in is there when building with Bitski?</a></li>

    <li class="toctree-l2"><a href="#can-bitski-use-ens-or-namecoin-or-other-public-naming-systems">Can Bitski use ENS or Namecoin or other public naming systems?</a></li>

    <li class="toctree-l2"><a href="#can-i-use-infura-with-bitski">Can I use Infura with Bitski?</a></li>

    <li class="toctree-l2"><a href="#how-will-users-fund-their-wallet">How will users fund their wallet?</a></li>

        </ul> -->
              </li>
            
          </ul>
          <h4>SDKs</h4>
          <ul class="platforms">
            <li class="toctree-l1"><a href="https://github.com/BitskiCo/bitski-js-sdk">JavaScript</a></li>
            <li class="toctree-l1"><a href="https://github.com/BitskiCo/BitskiSDK">iOS</a></li>
          </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <div class="logo">
          <h3><a href="..">Bitski <span class="highlighted">Docs</span></a></h3>
        </div>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> <span class="divider">/</span></li>
    
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
</div>
          <div role="main">
            <div class="section">
              
                <h1>FAQ</h1>
                <p>Here are some answers to the questions we get asked most often.</p>
<h3 id="what-networks-do-you-support">What networks do you support?</h3>
<p>Bitski currently supports only the Kovan and Rinkeby test networks. However, we will have support for the main Ethereum network soon.</p>
<h3 id="whats-your-policy-on-informationuser-ownership">What's your policy on information/user ownership?</h3>
<p>Coming soon.</p>
<hr />
<h3 id="how-much-does-bitski-charge">How much does Bitski charge?</h3>
<p>Bitski is currently free of charge for users and developers.</p>
<hr />
<h3 id="is-bitski-open-source">Is Bitski open source?</h3>
<p>We are partially open source. Our SDKs are open source, but the code that powers our website and infrastructure is primarily not.</p>
<hr />
<h3 id="why-should-i-not-just-do-my-own-key-storage-for-new-users">Why should I not just do my own key storage for new users?</h3>
<p>Secure key storage is very challenging, and a siloed approach will be inconvenient for your users. Users will have to fund this wallet separately, and can only manage their assets through your interface.</p>
<hr />
<h3 id="can-i-use-my-bitski-account-with-dapps-that-do-not-use-the-bitski-sdk">Can I use my Bitski account with Dapps that do not use the Bitski SDK?</h3>
<p>Currently no. This is something we are planning to address with a browser extension soon.</p>
<hr />
<h3 id="how-much-can-i-brand-the-bitski-transaction-flow">How much can I brand the Bitski transaction flow</h3>
<p>Currently there is no customization of the transaction flow.</p>
<hr />
<h3 id="i-already-have-an-app-that-uses-metamask-can-i-use-bitski">I already have an app that uses Metamask, can I use Bitski?</h3>
<p>Yes, they can. It doesn't negate any other wallet. It improves the dapp experience.</p>
<hr />
<h3 id="how-do-i-submit-my-dapp-for-bitski">How do I submit my dApp for Bitski?</h3>
<p>You can request access from our Developer Portal.</p>
<hr />
<h3 id="how-are-you-storing-private-keys">How are you storing private keys?</h3>
<p>Our keys are both created and stored on our HSMs (Hardware Security Module). Approved transactions are passed to the HSM to sign. The keys never leave the hardware.</p>
<hr />
<h3 id="do-you-have-an-android-sdk">Do you have an Android SDK?</h3>
<p>Not at the moment, but that is on our roadmap.</p>
<hr />
<h3 id="how-should-i-integrate-bitski-in-my-dapp">How should I integrate Bitski in my dapp?</h3>
<p>A good place to start is to put our sign in button wherever you're currently asking people to install Metamask.</p>
<hr />
<h3 id="how-much-lock-in-is-there-when-building-with-bitski">How much lock in is there when building with Bitski?</h3>
<p>Bitski has about as much lock in as other wallet providers. Since your users will presumably store assets from your app in our wallet, they will need Bitski to continue to use those assets. However, if the asset is transferrable, the user could decide to move them to another wallet instead.</p>
<hr />
<h3 id="can-bitski-use-ens-or-namecoin-or-other-public-naming-systems">Can Bitski use ENS or Namecoin or other public naming systems?</h3>
<p>Currently our wallet does not support sending to ENS names, or other public naming systems.</p>
<hr />
<h3 id="can-i-use-infura-with-bitski">Can I use Infura with Bitski?</h3>
<p>Bitski provides the same services that Infura provides, so that would not be necessary.</p>
<hr />
<h3 id="how-will-users-fund-their-wallet">How will users fund their wallet?</h3>
<p>For ETH, currently they will need to use another service to purchase ETH with fiat currency, and transfer that to their Bitski wallet. Eventually we'll have a more integrated process.</p>
<p>However, if you're working with digital assets, we suggest using our app wallet API to send assets to users directly. This prevents the need for the user to purchase ETH, while allowing them to have decentralized ownership.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../tutorial/" class="btn btn-neutral" title="Tutorial">&larr; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo" class="copyright">
    <!-- Copyright etc -->
    
      <p>© 2018 Out There Labs, Inc.</p>
    
  </div>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/require.js" defer></script>
      <script src="../search/search.js" defer></script>

</body>
</html>
